# miniproject

./: build.gradle
src/main/java/com/: MiniprojectApplication.java  ServletInitializer.java
src/main/java/com/model2/mvc/common/: Page.java  Search.java
src/main/java/com/model2/mvc/entity/: BaseEntity.java  ChatEntity.java  ProductEntity.java  PurchaseEntity.java  UserEntity.java
src/main/java/com/model2/mvc/mapper/: ChatMapper.java  ProductMapper.java  PurchaseMapper.java  UserMapper.java
src/main/java/com/model2/mvc/service/chat/: ChatRepository.java  ChatService.java
src/main/java/com/model2/mvc/service/domain/: Chat.java  Product.java  Purchase.java  User.java
src/main/java/com/model2/mvc/service/kakao/: KakaoDao.java  KakaoService.java
src/main/java/com/model2/mvc/service/product/: ProductRepository.java  ProductService.java
src/main/java/com/model2/mvc/service/purchase/: PurchaseRepository.java  PurchaseService.java
src/main/java/com/model2/mvc/service/user/: UserRepository.java  UserService.java
src/main/java/com/model2/mvc/web/chat/: ChatController.java  ChatRestController.java
src/main/java/com/model2/mvc/web/kakao/: KakaoController.java
src/main/java/com/model2/mvc/web/main/: mainController.java
src/main/java/com/model2/mvc/web/product/: ProductController.java  ProductRestController.java
src/main/java/com/model2/security/: AdminAuthorize.java  MyUserDetailsService.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java  UserAuthorize.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/mapper/: ProductMapper.xml  PurchaseMapper.xml  UserMapper.xml
src/main/resources/webapp/WEB-INF/product/: addProductView.jsp  getProductView.jsp  listProductView.jsp  updateProductView.jsp
src/main/resources/webapp/WEB-INF/purchase/: addPurchase.jsp  addPurchaseView.jsp  listPurchase.jsp  updatePurchaseView.jsp
src/main/resources/webapp/WEB-INF/user/: getUser.jsp  listUser.jsp  loginView.jsp
src/main/resources/webapp/WEB-INF/view/: history.jsp  index.jsp
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/chat/: chat.jsp
src/main/webapp/WEB-INF/view/product/: addProduct.jsp  addProductView.jsp  getProductView.jsp  listProductView.jsp  updateProductView.jsp
src/main/webapp/WEB-INF/view/purchase/: addPurchase.jsp  addPurchaseView.jsp  getPurchase.jsp  listPurchase.jsp  updatePurchaseView.jsp
src/main/webapp/WEB-INF/view/user/: getUser.jsp  listUser.jsp  loginView.jsp  readUser.jsp
src/test/java/com/example/jpaTest/: PurchaseJpaApplicationTest.java  UserJpaTest.java  productJpaTest.java
(+15 files in other folders)
