# Google
spring.security.oauth2.client.registration.google.client-id=628422367221-64m5sds52s244iqi2npchq81np81259l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

# ???? ????? ???? ???, ???? ???? ?????(?? ?? provider? ??? ???)
spring.security.oauth2.client.registration.naver.client-id=YM5wNKkYdz0f58U34c2F
spring.security.oauth2.client.registration.naver.client-secret=xOr4AMfKkA
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

# Naver Provider ??!
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# KAKAO
spring.security.oauth2.client.registration.kakao.client-id=0f12bcf81962a4c2a3227a464234159a
spring.security.oauth2.client.registration.kakao.client-secret=mWNnb3Qqkazp4mAMbWvpVBqf4T5ybanj
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

## kAKAO Provider ??!
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id